<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIFELINE MEDICAL CARE </title>
    <link rel="icon" href="images/logo1.png" width="20px " type="image/jpg">
    <style>
        #headingimage{
            display:block;
           
    
        }
        body{
            background-image: url("images/photo4.jpg");
            background-repeat: no-repeat;
            background-size: 1800px 800px;
        }
        #logobackground{
           
            height: 500px;
           
           
        }
      
        #boxes{
            display:flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding-top: 150px;
          
         
            
        }
        #box1{
            background-color: rgb(84, 243, 108);
            height: 330px;
            width: 250px;
            border-radius: 8px;
            display: block;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;        }
        #box2{
            background-color: rgb(97, 126, 232);
            height: 330px;
            width: 250px;
            border-radius: 8px;
            display: block;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
        }
        h2{
            color:white;
            text-align: center;
        }
        p{
            color:white;
            text-align: center;
        }
        #boximage{
            padding-top: 20px;
            padding-left: 60px;
        }
        #para{
            display: flex;
        }
        #para2{
            display: flex;
        }
    </style>
</head>
<body>
    <div>
    <div id="headingimage">
              <div id="logobackground">
                
                <img src="images/logo.jpg" style="height:200px; width:600px; padding-top:120px; padding-left:90px">
                
              </div> 
    </div>
    <div id="boxes">
        <div id="box1">
            <img src="images/Corporate_Icon.png" style="padding-left: 80px;padding-top:60px">
              <h2>Corporates</h2>
              <p>Packages to suit your budget & requirenmnet</p>
        </div>
        <div id="box2">
            <img src="images/hospital.png" id="boximage">
            <h2>Channeling</h2>
            <p>Leading specialists visiting Lifeline medicare health center branches</p>
        </div>
        <div id="box1">
            <img src="images/microscope.png" id="boximage">
            <h2>Laboratory</h2>
            <p>Online laboratory reports</p>
        </div>
        <div id="box2">
            <img src="images/Checkups_card.png" id="boximage">
            <h2>Check-ups</h2>
            <p>A wide array of health packages to suit every need.</p>
        </div>
    </div>
    <div style="background-color: rgb(249, 249, 233);height:850px;margin-top:25px">
    <div id="para">
        <div style="float:left; width: 60%;padding-top: 300px; ">
            <h1 style="color:blue;padding-left:45px;padding-top:10px;" >ABOUT US</h1>
             <p style="color:black;font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: 20px;text-align: left;padding-left: 50px;">
                Lifeline Hospitals stands as a prominent healthcare provider in Sri Lanka, recognized for its excellence.
             With a history spanning over four decades, we have significantly expanded our network of medical 
             facilities. Our services now encompass inpatient and outpatient care, laboratories and sample
             collection centers, pharmacies, and medical imaging units.
            <br><br>
            Lifeline is committed to a patient-centric approach, emphasizing affordability, accessibility, 
            and the provision of comprehensive facilities coupled with top-tier medical expertise. With a 
            strategic presence in key locations, we are dedicated to consistently delivering quality
             and affordable healthcare to all Sri Lankans.</p>
        </div>
        <div>
            <img src="images/photo3.jpg" style="height:600px; border-radius:60px;padding: 30px; padding-top: 170px;">
        </div>
    </div>
    <div id="para2">
        <div style="float:left; width: 60%;padding-top: 80px; ">
            <h1 style="color:chartreuse;padding-left:45px;">COPERATE SERVICES</h1>
            <img src="images/photo5.jpg" style="height:500px; width:650px;border-radius:80px;padding: 30px; padding-top: 20px;">
            
        </div>
        <div style="float:left;padding-top: 100px;">
           
            <h2>To Suit Every Company & Budget</h2>
             <p style="color:black;font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: 20px;padding-top: 150px;text-align: left;padding-left: 50px;">
                Medihelp offers a comprehensive health screening and routine medical check-up service, specially designed to
                 cater to the distinct needs of your company’s staff and senior executives.<br><br> We have garnered a stellar
                  reputation in this highly specific domain, and serve our corporate customers through a dedicated corporate 
                  services team drawing on many years of experience in company-oriented medical requirements. Our corporate 
                  medical packages can be tailored to fit the unique medical needs and budget of your organization.
            <br><br>
           </p>
        </div>
    </div>
    </div>
    
</body>
</html>

